# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_VERSION=v1


# Get your API key from: https://console.cloud.google.com/google/maps-apis
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

